<!DOCTYPE html>
<html>
<head>
    <title>Online Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <a href = "index.html">Home</a>
      <a href = "Class.html">Classes</a>
      <a href = "Contact.html"> Contact</a>
    </nav>
  </header>


  <div class="BoxContainer">

    <div class="resume">
      <h1 style="color: white; text-align: center; font-size: 1.7rem;">Welcome to My Online Profile</h1>
      <hr class="white-line"> 
      <p style="text-align:center; color:white;">Hello My Name is Kendall Goethals and this is my page telling you my experince in school and work so far
      i don;t have much as i am only 20, but i am trying to build a foundation for my life so hopefully this page intrests you in hiring me for the future</p>
      <div class="BoxDivider">
      <div class="Box">
        <h1 class="name">Kendall Goethals</h1>
        <p class="contact">Email: goethalskendall@gmail.com <br> Phone: 417-493-6950 <br> LinkedIn: <a href="https://www.linkedin.com/in/kendall-goethals-bb53a027a/">My Linkedin</a></p>
</div>
<div class="Box">
        <h2>Education</h2>
        <p>Working on assoicaites degree in Cis, and have service industry experience of about 2 years | College: Ozark's Technical Community College | Expected Graduation: 5/24/23 </p>
</div>
</div>
<div class="BoxDivider">
<div class="Box">
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Languages: HTML, CSS, C#, C++, Know a little about Cyber Security</li>
            <li>Design Tools: Visual Studio's, Visual Studio Code</li>
            <li>Version Control: Git, GitHub</li>
        </ul>
</div>
       
<div class="Box">
        <h2>Work Experience</h2>
        <p>Server | Harvest Restraunt | March 2021 - Now</p>
        
        <p>Barista | Starbucks | November 2021 - Now</p>
        
</div>
</div>
<div class="BoxDivider">
<div class="Box">
        <h2>Objective</h2>
        <p>Really love building programs from the ground up and working with the coding languages to have intertwind code. my main objective with this passion is to make a decent living to live a somewhat peaceful and stable life</p>
</div>
<div class="Box">
        <h2>Hobbies and Interests</h2>
        <p>Gaming, Biking, Working out, Playing Guitair, Coding</p>
        </div>
        </div>
    </div>

</div>
    <footer>
      <p class="copyright">© 2023 Website. All rights reserved.</p>
    </footer>
</body>
</html>
